call heroku config:set APP_KEY=base64:SUSisTzsaTcffCiVzcOjWJnmi85XSF+cr9a1vzGSk84=
call heroku config:set DB_CONNECTION=mysql
call heroku config:set DB_DATABASE=o7fthmn7c2yuo1pb
call heroku config:set DB_HOST=d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
call heroku config:set DB_PASSWORD=ntih11z69kxdvo34
call heroku config:set DB_PORT=3306
call heroku config:set DB_USERNAME=ocikqxbxuwek1mi9
call heroku config:set APP_ENV=local
call heroku config:set FIREBASE_CREDENTIALS='{"type": "service_account","project_id": "three-steps-to-pay","private_key_id": "6887301edc5324a3dcce23717826b983ffa0b2fc","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzIMBXAQ4DuZqp\nGMvesNuPOj/Btkn9/L6l33Vv0URnLrNDStbMW3GxgtXTOcRZr7iUc5oKU0Ld6zQU\nlItO89KDLRIw6bW5HpsZicfzjcWwGhjkmLj1SV7OXhMpdItoa+tXD+nquZBLveI8\nexQNrr28MLAWXFFmUSpR2Ho0/aXas1xf1+12tFurkBc4S0JKfvhBWf+lnYV8ovqx\nR83NOtsIPrJhMCZ/8FFPRHbsUhnJRRk9OQrjiItA+VfvPyKcoD8xuCUXgcSc2AeV\nqkwTxLV2CA+WFxZmReLnyFApm/O2X8GMKZUExTYc64fbu62RKeYVFdH5JEdLSPw0\nMfp/rHlTAgMBAAECggEAAjr2Kh8pPYKiGljksPEiyrW+9Xp/kVoERaxymeHRKDe8\no6na4tCAqeUnJGojt7ooYjDOSjKfMoQrMdZnpaQDiv6Uq2c9jACFjdvZUX8CZx7s\nEGyWYPd45rjlJC7/TV2KoJriHroQweCrYHVn2oPCeQViK+UaXlvEWyCG5QIDfqWX\nuIQKj8p/95PsBpsc3WqduPy8RQSTKv7WIe4KpnBQOlbxljkpoK9LUdq7mF/1jJlO\n2F8RnIQZgI61Vsz8SnxMxkPNVjGbyP83EZiUkrvKaFT/F7UCTCLTJeEBNYU8zChA\nswKpSovPlSqjBaa56Z3uGl/dpm3mgjXRml/C6Fv9gQKBgQDlRDPFJUII6jJbVX0x\nKCDnOF9JcyZnAbpuEoXUTYv6Qh/WoLJlapyN5Ssy+AOeqwW1L7/b9UhE/ZGlTk7V\npDxH5aQbbCh/0Rfl7wxEK0nli7z/CwL2SbCekE8IAKjc84VYgLMQ5PuZyikhT/ku\nDn0/405cNBe5fD2CI9zd4D0vDwKBgQDIA99tY+/jrBFPK9wJcFWNZRIpGRoysX7I\nnXK72526S2ZpMJHhIZZFkFtSCceaUM1egZQrS9T5ghWIvlO5DssZoTsQkpTiGJz5\nPVDNJJnTpDSoKmtW99a/Ge+HXiSOy07Y9lSKBRa/J2V6iLOTezHBtO0ZcRySyy1q\n8clqY4uRfQKBgQDMMNcu8cUDbZpV8CjlHAlaBcIQB8efHFHvcP3SnRJbXINAw7S/\nUJmIYx/7cBrBOS6HNbTZ8XZhQ7lxEfJyoqixnBxx8/2KAS8YsbQqDqftEmzMdgE4\nW187ielphjTfPOB5d36EQHy5duz052ZVl8ADo64JvreWksmxW8F9txanDwKBgQCU\nrBxFqYVEzD/Jg6Z49aECCuCm39vTVpAQ+sevz5y8PxOOmOW2XErgxl666j4N/IXK\n+7JxRFq4Y/Mxw5dj9RUOpgPLW8mDDhyQPv1ynwQghuwFHBLRgEOFpPegvV+bLJAd\nQWyxcvrnd5c8r6QbufTQMXYT9Tnx+0h1N+gpRnkV2QKBgDLp5x0pkuXdVnPY6BEp\nEbnWg7oka+GxshH8Qt2Msbub7P+7zej2h0gcNcfjY76dnTryTLcdIs3egu/Ni/u9\n8NiLVt/zr9vBe4TVJybPrYy4Qr8u25lYTgRHR6CYC6L3vxg1dwHtqEmdcVvZYLC3\ncsqjfVS25GK9E/3m0GMgcQsl\n-----END PRIVATE KEY-----\n","client_email": "firebase-adminsdk-ygmz5@three-steps-to-pay.iam.gserviceaccount.com","client_id": "105783645693104166798","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ygmz5%40three-steps-to-pay.iam.gserviceaccount.com"}'
call heroku config:set FIREBASE_STORAGE_DEFAULT_BUCKET=three-steps-to-pay.appspot.com
call heroku config:set JAWSDB_URL=mysql://ocikqxbxuwek1mi9:ntih11z69kxdvo34@d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o7fthmn7c2yuo1pb