<?php

return [
    'PAYMENT_METHOD_TYPE_ID_PAYCONIQ' => 1,
    'PAYMENT_METHOD_TYPE_ID_CARD' => 2,
    'PAYMENT_METHOD_TYPE_ID_BANCONTACT' => 3,
    'PAYMENT_METHOD_TYPE_ID_PAYPAL' => 4,
    'PAYMENT_METHOD_TYPE_ID_SEPA' => 5,
    'PAYMENT_METHOD_TYPE_ID_SOFORT' => 6,
    'PRODUCT_GROUP_ID_CANDLE' => 1,
    'PRODUCT_GROUP_ID_DONATION' => 2,
    'PRODUCT_GROUP_ID_COLLECTION' => 3,
    'PRODUCT_GROUP_ID_ITEM' => 4,
    'PRODUCT_GROUP_ID_TICKET' => 5,
    'CHURCHPAY_FEE' => 0.1,
    'CHURCHPAY_FEE_INT' => 10
];
